{
  "name": "asksuite-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js --ignore ./__tests__ --ignore ./__mocks__",
    "test": "jest"
  },
  "author": "Felippe Freire",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "puppeteer": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/puppeteer": "^5.4.3",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
